# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	loader_version=0.15.6

# Mod Properties
	mod_version = 4.3.0
	maven_group = com.telepathicgrunt
	modid = command_structures
	
# Dependencies
	fabric_version=0.95.4+1.20.4