# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 2.0.2
	maven_group = com.telepathicgrunt
	modid = command_structures

# Dependencies are managed at gradle/libs.versions.toml