# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.telepathicgrunt
	modid = command_structures
	
# Dependencies
	fabric_version=0.47.8+1.18.2