apply plugin: "net.darkhax.curseforgegradle"

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = "$System.env.CURSEFORGEKEY"
    projectId = 565119

    def mainFile = upload(projectId, jar)
    mainFile.setChangelog(file("CHANGELOG.md"))
    mainFile.changelogType = "markdown"
    mainFile.releaseType = "release"
    mainFile.displayName = "CommandStructures-Forge v${project.mod_version} (${project.mc_version} MC)"
}