
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar

            pom {
                name = 'CommandStructures-Neoforge'
                description = 'spawn structures by command'
                url = 'https://github.com/TelepathicGrunt/CommandStructures-Neoforge'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/CommandStructures-Neoforge.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/CommandStructures-Neoforge.git'
                    url = 'https://github.com/TelepathicGrunt/CommandStructures-Neoforge'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/TelepathicGrunt/CommandStructures-Neoforge/LICENSE.txt'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
