apply plugin: 'maven-publish'

task apiJar(type: Jar, dependsOn: classes) {
    from(sourceSets.main.output)
    include 'command_structures/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            pom {
                name = 'CommandStructures-Quilt'
                description = 'spawn structures by command'
                url = 'https://github.com/TelepathicGrunt/CommandStructures-Quilt'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/CommandStructures-Quilt.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/CommandStructures-Quilt.git'
                    url = 'https://github.com/TelepathicGrunt/CommandStructures-Quilt'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/TelepathicGrunt/CommandStructures-Quilt/LICENSE.txt'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
